{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "ShopConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineShopDB;Trusted_Connection=True;"
    }

  },
  "AllowedHosts": "*"
}
